import { Box, } from "@chakra-ui/react";
import * as React from "react";
import Layout from "../../components/Layout";





const Movies = () => {
  const [movie, setMovie] = React.useState()

 



 const Filmes  = async ()=>{
  const response = await fetch('https://api.themoviedb.org/3/movie/popular?api_key=506fadb0256c13349acc05dabebf9604&language=en-US&page=1').then(res => res.json())
 
 }
  return (
    <Layout>
      <Box>
        {console.log(movie)}
       <ul>
        {list.map((item)=>{
         


            <li>
              <img src={`http://image.imdb.org/t/p/original${item.poster_path}`} w='150' />
              {item.title}
            </li>

          ;
        })}
       </ul>
      </Box>
    </Layout>
  );
}
export default Movies;
